# Sentinel.K8.DaaS

./: .gitignore  LICENSE  README.md  Sentinel.K8.CaaS.sln  Sentinel.K8.DaaS.sln  Todo.txt  docker-compose-blazor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.yaml  launchSettings.json  namespace-expapi-nba-at01-ns.yaml
src/CaaS.UI.Blazor/: CaaS.UI.Blazor.csproj  Dockerfile  Program.cs
src/CaaS.UI.Blazor/Components/: _Imports.razor
src/CaaS.UI.Blazor/Components/Pages/: ConnectivityChecker.razor
src/CaaS.UI.Blazor/Icons/: GeneratedIcon.cs  MDIcons.cs  TablerIcons.cs
src/CaaS.UI.Blazor/Services/: AppService.cs  AppSettings.cs
src/DaaS.K8s.Worker.Controller/: DaaS.K8s.Controller.http  DaaS.K8s.Controller.sln  DaaS.K8s.Worker.Controller.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/DaaS.K8s.Worker.Controller/Controllers/: WeatherForecastController.cs
src/DaaS.K8s.Worker.Controller/Watchers/: NamespaceWatcher.cs
src/DaaS.UI.Blazor/: DaaS.UI.Blazor.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DaaS.UI.Blazor/Background/: CronTrigger.cs
src/DaaS.UI.Blazor/Components/: App.razor  _Imports.razor
src/DaaS.UI.Blazor/Components/Layout/: MainLayout.razor  MainNavigation.razor
src/DaaS.UI.Blazor/Components/Pages/: ConnectivityChecker.razor  EditAppSettings.razor  HealthChecker.razor  Home.razor  TokenGenerator.razor
src/DaaS.UI.Blazor/Icons/: GeneratedIcon.cs  MDIcons.cs  TablerIcons.cs
src/DaaS.UI.Blazor/Properties/: launchSettings.json
src/DaaS.UI.Blazor/Services/: AppService.cs  AppSettings.cs
src/DaaS.UI.Blazor/TickerQFunctions/: TestJob.cs
src/Sentinel.ConnectionChecks/: ConnectionCheckDiscovery.cs  ConnectionChecksAssemblyMarker.cs  HealthCheckCronRequest.cs  Sentinel.ConnectionChecks.csproj
src/Sentinel.ConnectionChecks/ConnectionCheck/AzureAppConfig/: AzureAppConfigConnectionCheckRequest.cs  AzureAppConfigConnectionCheckRequestHandler.cs  AzureAppConfigConnectionCheckUI.razor  AzureAppConfigConnectionCheckValidator.cs
src/Sentinel.ConnectionChecks/ConnectionCheck/CosmosDB/: CosmosDBConnectionCheckRequest.cs  CosmosDBConnectionCheckRequestHandler.cs  CosmosDBConnectionCheckUI.razor  CosmosDBConnectionCheckValidator.cs  TestCosmosDBConnection.cs
src/Sentinel.ConnectionChecks/ConnectionCheck/EventHub/: EventHubConnectionCheckRequest.cs  EventHubConnectionCheckRequestHandler.cs  EventHubConnectionCheckUI.razor  EventHubConnectionCheckValidator.cs
src/Sentinel.ConnectionChecks/ConnectionCheck/General/: GeneralConnectionCheckRequest.cs  GeneralConnectionCheckUI.razor
src/Sentinel.ConnectionChecks/ConnectionCheck/Http/: HttpConnectionCheckRequest.cs  HttpConnectionCheckRequestHandler.cs  HttpConnectionCheckUI.razor  HttpConnectionCheckUIResult.razor  HttpConnectionCheckValidator.cs  HttpConnectionResponse.cs  TestHttpRequest.cs
src/Sentinel.ConnectionChecks/ConnectionCheck/KeyVault/: KeyVaultConnectionCheckRequest.cs  KeyVaultConnectionCheckRequestHandler.cs  KeyVaultConnectionCheckUI.razor  KeyVaultConnectionCheckValidator.cs  TestKeyVaultConnection.cs
src/Sentinel.ConnectionChecks/ConnectionCheck/Redis/: RedisConnectionCheckRequest.cs  RedisConnectionCheckRequestHandler.cs  RedisConnectionCheckUI.razor  RedisConnectionCheckValidator.cs  TestRedisConnection.cs
src/Sentinel.ConnectionChecks/ConnectionCheck/SQL/: SQLConnectionCheckRequest.cs  SQLConnectionCheckRequestHandler.cs  SQLConnectionCheckUI.razor  SQLConnectionCheckValidator.cs  TestSQLConnection.cs
src/Sentinel.ConnectionChecks/ConnectionCheck/ServiceBus/: ServiceBusConnectionCheckRequest.cs  (+4 more)
src/Sentinel.ConnectionChecks/Models/: CheckAccessRequestResourceType.cs  CheckAccessResponse.cs  ConnectionCheckAttribute.cs  IBasicCheckAccessRequest.cs  ITestNetConnectionResponse.cs  ServicePrincipal.cs  TestNetConnectionResponse.cs
src/Sentinel.Core.BackgroundServices/: Sentinel.Core.BackgroundServices.csproj
src/Sentinel.Core.K8s/: KubernetesClient.cs  Sentinel.Core.K8s.csproj
src/Sentinel.Core.K8s/Extensions/: CustomEntityDefinitionExtensions.cs
src/Sentinel.Core.K8s/Watchers/: K8sEventOps.cs  NamingConvention.cs
src/Sentinel.Core.TokenGenerator/: AzureTokenGenerator.cs  Class1.cs  ITokenGeneratorAssemblyMarker.cs  Sentinel.Core.TokenGenerator.csproj  TokenGenCommand.cs  TokenGenCommandHandler.cs  TokenGenService.cs  TokenGenValidator.cs
src/Sentinel.NetworkUtils/: Class1.cs  NetworkUtilsAssemblyMarker.cs  Sentinel.NetworkUtils.csproj
src/Sentinel.NetworkUtils/Helpers/: NSLookup.cs  TestHttpRequest.cs  TestKeyVaultConnection.cs  TestNetConnection.cs  TestRedisConnection.cs  TestSQLConnection.cs  TestServiceBusConnection.cs  TestStorageAccountConnection.cs
src/Sentinel.NetworkUtils/KeyVault/: KeyVaultConnectionCheckCommand.cs  KeyVaultConnectionCheckCommandHandler.cs  KeyVaultConnectionCheckRequest.cs  KeyVaultConnectionCheckRequestHandler.cs  KeyVaultConnectionCheckValidator.cs  TestKeyVaultConnection.cs
src/Sentinel.NetworkUtils/Models/: CheckAccessConfig.cs  CheckAccessRequest.cs  CheckAccessRequestResourceType.cs  CheckAccessResponse.cs  IBasicCheckAccessRequest.cs  ServicePrincipal.cs  TestNetConnectionResponse.cs
src/Sentinel.NetworkUtils/Redis/: RedisConnectionCheckCommand.cs  RedisConnectionCheckCommandHandler.cs  RedisConnectionCheckRequest.cs  RedisConnectionCheckRequestHandler.cs  RedisConnectionCheckValidator.cs  TestRedisConnection.cs
src/Sentinel.NetworkUtils/SQL/: SQLConnectionCheckCommand.cs  SQLConnectionCheckCommandHandler.cs  SQLConnectionCheckRequest.cs  SQLConnectionCheckRequestHandler.cs  SQLConnectionCheckValidator.cs
src/Sentinel.NetworkUtils/Services/: ConnectivityCheckService.cs
src/Sentinel.NetworkUtils/StorageAccount/: StorageAccountConnectionCheckRequest.cs
tests/Sentinel.NetworkUtils.Tests/: NSLookupTest.cs  Sentinel.NetworkUtils.Tests.csproj  TestKeyVaultConnectionTest.cs  TestNetConnectionTest.cs  TestRedisConnectionTest.cs  TestSQLConnectionTest.cs  TestServiceBusConnectionTest.cs  TestStorageAccountConnectionTest.cs  UnitTest1.cs
(+94 files in other folders)
