<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="6.0.2" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="ColorCode.HTML" Version="2.0.15" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="TabBlazor" Version="0.14.57-beta" />
    <PackageReference Include="TickerQ" Version="10.0.2" />
    <PackageReference Include="TickerQ.Dashboard" Version="10.0.2" />
    <PackageReference Include="TickerQ.Utilities" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentinel.ConnectionChecks\Sentinel.ConnectionChecks.csproj" />
    <ProjectReference Include="..\Sentinel.Core.HealthProbe\Sentinel.Core.HealthProbe.csproj" />
    <ProjectReference Include="..\Sentinel.Core.TokenGenerator\Sentinel.Core.TokenGenerator.csproj" />
  </ItemGroup>

</Project>
